sonar.projectKey=royservillanueva2004_apibank
sonar.working.directory=D:\\proyec\\lab-2025-ii-si784-u1-01-csharp-royservillanueva2004\\Bank\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\proyec\\lab-2025-ii-si784-u1-01-csharp-royservillanueva2004\\Bank
sonar.pullrequest.cache.basepath=D:\\proyec\\lab-2025-ii-si784-u1-01-csharp-royservillanueva2004\\Bank

90AA7A0E-6E32-4144-8AC3-8B9A16D1A7A1.sonar.projectKey=royservillanueva2004_apibank:90AA7A0E-6E32-4144-8AC3-8B9A16D1A7A1
90AA7A0E-6E32-4144-8AC3-8B9A16D1A7A1.sonar.projectName=Bank.Domain
90AA7A0E-6E32-4144-8AC3-8B9A16D1A7A1.sonar.projectBaseDir=D:\\proyec\\lab-2025-ii-si784-u1-01-csharp-royservillanueva2004\\Bank\\Bank.Domain
90AA7A0E-6E32-4144-8AC3-8B9A16D1A7A1.sonar.sourceEncoding=utf-8
90AA7A0E-6E32-4144-8AC3-8B9A16D1A7A1.sonar.tests=
90AA7A0E-6E32-4144-8AC3-8B9A16D1A7A1.sonar.sources=\
"D:\\proyec\\lab-2025-ii-si784-u1-01-csharp-royservillanueva2004\\Bank\\Bank.Domain\\Models\\BankAccount.cs",\
"D:\\proyec\\lab-2025-ii-si784-u1-01-csharp-royservillanueva2004\\Bank\\Bank.Domain\\obj\\Bank.Domain.csproj.nuget.dgspec.json",\
"D:\\proyec\\lab-2025-ii-si784-u1-01-csharp-royservillanueva2004\\Bank\\Bank.Domain\\obj\\project.assets.json",\
"D:\\proyec\\lab-2025-ii-si784-u1-01-csharp-royservillanueva2004\\Bank\\Bank.Domain\\bin\\Debug\\net8.0\\Bank.Domain.deps.json",\
"D:\\proyec\\lab-2025-ii-si784-u1-01-csharp-royservillanueva2004\\Bank\\Bank.Domain\\obj\\Debug\\net8.0\\Bank.Domain.sourcelink.json"

90AA7A0E-6E32-4144-8AC3-8B9A16D1A7A1.sonar.cs.analyzer.projectOutPaths=\
"D:\\proyec\\lab-2025-ii-si784-u1-01-csharp-royservillanueva2004\\Bank\\.sonarqube\\out\\0",\
"D:\\proyec\\lab-2025-ii-si784-u1-01-csharp-royservillanueva2004\\Bank\\.sonarqube\\out\\2"
90AA7A0E-6E32-4144-8AC3-8B9A16D1A7A1.sonar.cs.roslyn.reportFilePaths=\
"D:\\proyec\\lab-2025-ii-si784-u1-01-csharp-royservillanueva2004\\Bank\\.sonarqube\\out\\0\\Issues.json",\
"D:\\proyec\\lab-2025-ii-si784-u1-01-csharp-royservillanueva2004\\Bank\\.sonarqube\\out\\2\\Issues.json"
90AA7A0E-6E32-4144-8AC3-8B9A16D1A7A1.sonar.cs.scanner.telemetry=\
"D:\\proyec\\lab-2025-ii-si784-u1-01-csharp-royservillanueva2004\\Bank\\.sonarqube\\out\\0\\Telemetry.json",\
"D:\\proyec\\lab-2025-ii-si784-u1-01-csharp-royservillanueva2004\\Bank\\.sonarqube\\out\\2\\Telemetry.json"

90AA7A0E-6E32-4144-8AC3-8B9A16D1A7A1.sonar.working.directory=D:\\proyec\\lab-2025-ii-si784-u1-01-csharp-royservillanueva2004\\Bank\\.sonarqube\\out\\.sonar\\mod0
89A3558E-F337-4F08-9A68-CAE8B5E42C74.sonar.projectKey=royservillanueva2004_apibank:89A3558E-F337-4F08-9A68-CAE8B5E42C74
89A3558E-F337-4F08-9A68-CAE8B5E42C74.sonar.projectName=Bank.Domain.Tests
89A3558E-F337-4F08-9A68-CAE8B5E42C74.sonar.projectBaseDir=D:\\proyec\\lab-2025-ii-si784-u1-01-csharp-royservillanueva2004\\Bank\\Bank.Domain.Tests
89A3558E-F337-4F08-9A68-CAE8B5E42C74.sonar.sourceEncoding=utf-8
89A3558E-F337-4F08-9A68-CAE8B5E42C74.sonar.sources=
89A3558E-F337-4F08-9A68-CAE8B5E42C74.sonar.tests=\
"D:\\proyec\\lab-2025-ii-si784-u1-01-csharp-royservillanueva2004\\Bank\\Bank.Domain.Tests\\obj\\Bank.Domain.Tests.csproj.nuget.dgspec.json",\
"D:\\proyec\\lab-2025-ii-si784-u1-01-csharp-royservillanueva2004\\Bank\\Bank.Domain.Tests\\obj\\project.assets.json",\
"D:\\proyec\\lab-2025-ii-si784-u1-01-csharp-royservillanueva2004\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.Tests.deps.json",\
"D:\\proyec\\lab-2025-ii-si784-u1-01-csharp-royservillanueva2004\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.Tests.runtimeconfig.json",\
"D:\\proyec\\lab-2025-ii-si784-u1-01-csharp-royservillanueva2004\\Bank\\Bank.Domain.Tests\\obj\\Debug\\net8.0\\Bank.Domain.Tests.sourcelink.json",\
"D:\\proyec\\lab-2025-ii-si784-u1-01-csharp-royservillanueva2004\\Bank\\Bank.Domain.Tests\\BanckAccountTests.cs",\
"D:\\proyec\\lab-2025-ii-si784-u1-01-csharp-royservillanueva2004\\Bank\\Bank.Domain.Tests\\TestResults\\34afafd1-055b-423f-b823-1bd0a65e3039\\coverage.cobertura.xml",\
"D:\\proyec\\lab-2025-ii-si784-u1-01-csharp-royservillanueva2004\\Bank\\Bank.Domain.Tests\\TestResults\\b8673e00-f289-456f-88ef-b5c13594b76c\\coverage.opencover.xml"

89A3558E-F337-4F08-9A68-CAE8B5E42C74.sonar.cs.analyzer.projectOutPaths=\
"D:\\proyec\\lab-2025-ii-si784-u1-01-csharp-royservillanueva2004\\Bank\\.sonarqube\\out\\1",\
"D:\\proyec\\lab-2025-ii-si784-u1-01-csharp-royservillanueva2004\\Bank\\.sonarqube\\out\\3"
89A3558E-F337-4F08-9A68-CAE8B5E42C74.sonar.cs.roslyn.reportFilePaths=\
"D:\\proyec\\lab-2025-ii-si784-u1-01-csharp-royservillanueva2004\\Bank\\.sonarqube\\out\\1\\Issues.json",\
"D:\\proyec\\lab-2025-ii-si784-u1-01-csharp-royservillanueva2004\\Bank\\.sonarqube\\out\\3\\Issues.json"
89A3558E-F337-4F08-9A68-CAE8B5E42C74.sonar.cs.scanner.telemetry=\
"D:\\proyec\\lab-2025-ii-si784-u1-01-csharp-royservillanueva2004\\Bank\\.sonarqube\\out\\1\\Telemetry.json",\
"D:\\proyec\\lab-2025-ii-si784-u1-01-csharp-royservillanueva2004\\Bank\\.sonarqube\\out\\3\\Telemetry.json"

89A3558E-F337-4F08-9A68-CAE8B5E42C74.sonar.working.directory=D:\\proyec\\lab-2025-ii-si784-u1-01-csharp-royservillanueva2004\\Bank\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.organization=royservillanueva2004
sonar.exclusions=**/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=90AA7A0E-6E32-4144-8AC3-8B9A16D1A7A1,89A3558E-F337-4F08-9A68-CAE8B5E42C74

